--------------------------------------------------------BOOKS---------------------------------------------------------------
Title                        Author                         Genre               Price         Rent_Quantity    Sale_Quantity
----------------------------------------------------------------------------------------------------------------------------

Angels_And_Demons             Dan_Brown                     Science-fiction     24.99             25             55

Pride_And_Prejudice           Jane_Austen                   Romance             7.99             50             50

Sapiense                      Yuval_Noah_Harari             History             14.50             40             30

The_Night_Circus              Erin_Morgenstern              Fantasy             11.25             30             50

The_Silent_Patient            Alex_Michaelides              Thriller            13.99             30             40

Big_Little_Lies               Liane_Moriarty                Mystery             12.75             78             46

The_Goldfinch                 Donna_Tartt                   Fiction             14.99             35             24

The_Book_Thief                Markus_Zusak                  Fiction-historical  8.99             50             70

Game_Of_Thrones               George_RR_Martin              Fantasy             15.99             39             49

The_Road_Less_Traveled        M._Scott_Peck                 Self-help           9.99             20             40

Born_A_Crime                  Trevor_Noah                   Fiction             12.50             40             50

The_Testaments                Margaret_Atwood               Fiction             14.99             50             39

HP_And_Phylosophical_Stone    J_K_Rowling                   Fantasy             15.99             50            100

HP_And_Chamber_Of_Secrets     J_K_Rowling                   Fantasy             16.99             50            100

HP_And_Prisoner_Of_Azkaban    J_K_Rowling                   Fantasy             17.99             50            100

HP_And_Goblet_Of_Fire         J_K_Rowling                   Fantasy             18.99             50            100

HP_And_Order_Of_Phoenix       J_K_Rowling                   Fantasy             19.99             50            100

HP_And_Half-blood_Prince      J_K_Rowling                   Fantasy             20.99             50            100

HP_And_Deathly_Hollows        J_K_Rowling                   Fantasy             21.99             50            100

Hey_Hey                       Hey                           Hey                 2.00              2              2

Book_New                      Book_Ne                       Genre               12.00             12             13


Uptadet                       Inferno_1                     Classic                  12.30              3              4
The_Picture_Of_Dorian_Gray    Oscar_Wilde                   Classic             8.50             60             30
Ugly_Love                     Coleen_Hoover                 Romance             19.99             32             50
